{
  "short_name": "GSP Data",
  "name": "Global Social Protest Data",
  "icons": [
    {
      "src": "logo20.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo20.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo20.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
